// src/i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// การตั้งค่าภาษาและการแปล
i18n
  .use(initReactI18next) // ใช้ React bindings
  .init({
    resources: {
      en: {
        translation: {
            "friendly_resort": "Friendly Resort",
            "availability": "availability",
            "about": "About",
            "contact": "Contact",
            "policies": "policies",
            "Login": "Login",
            "Register": "Register",
            "Name": "Name",
            "Email": "Email",
            "Password": "Password",
            "Do not have en account yet?":"Do not have en account yet?",
            "Confirm": "Confirm",
            "Register Successful!": "Register Successful!",
            "You can now log in.": "You can now log in.",
            "An error occurred!": "An error occurred!",
            "Unable to register. Please try again." : "Unable to register. Please try again.",
            "Login Successful!": "Login Successful!",
            "Welcome to the system": "Welcome to the system",
            "รหัสผ่านไม่ถูกต้อง" : "Wrong Password",
            "About" : "About",
            "Amenities": "Amenities",
            "On-Site Restaurant" : "On-Site Restaurant",
            "Outdoor Swimming Pool" : "Outdoor Swimming Pool",
            "Broadband Internet Access" : "Broadband Internet Access",
            "24-hour Reception" : "24-hour Reception",
            "Non-Smoking Rooms" : "Non-Smoking Rooms",
            "Air-Conditionin" : "Air-Conditionin",
            "Coffee/tea" : "Coffee/tea",
            "Contact us" : "Contact us",
            "Phone" : "Phone",
            "Free Parking" : "Free Parking",
            "Terms, Conditions and Privacy Policy" : "Terms, Conditions and Privacy Policy",
            "From" : "From",
            "Until" : "Until",
            "Guests are required to show a photo identification and credit card upon check-in." : "Guests are required to show a photo identification and credit card upon check-in.",
            "Cancellation and prepayment policies vary according to accommodation type. Please check what conditions may apply to each option when making your selection." : "Cancellation and prepayment policies vary according to accommodation type. Please check what conditions may apply to each option when making your selection.",
            "The minimum age for check-in is 18." : "The minimum age for check-in is 18.",
            "Pets are not allowed." : "Pets are not allowed.",
            "Mastercard, QrCode, Cash." : "Mastercard, QrCode, Cash.",
            "Check-in Date" : "Check-in Date",
            "Check-out Date" : "Check-out Date",
            "Sleeps" : "Sleeps",
            "rooms left" : "rooms left",
            "Select" : "Select",
            "night" : "night",
            "nights" : "nights",
            "No booking available" : "No booking available",
            "guests" : "guests",
            "guest" : "guest",
            "Total" : "Total",
            "Payment Method" : "Payment Method",
            "Select a payment method" : "Select a payment method",
            "Cash On Delivery" : "Cash On Delivery",
            "QR Payment" : "QR Payment",
            "MasterCard" : "MasterCard",
            "Book" : "Book",
            "Welcome Admin!" : "Welcome Admin!",
            "You have admin access." : "You have admin access.",
            "Pool view" : "Pool view",
            "Air condition" : "Air condition",
            "Fridge" : "Fridge",
            "Hot water" : "Hot water",
            "Private" : "Private",
            "Please login first!" : "Please login first!",
            "You are not logged in." : "You are not logged in.",
            "Missing Dates" : "Missing Dates",
            "Please select both check-in and check-out dates before booking!" : "Please select both check-in and check-out dates before booking!",
            "Added to Cart" : "Added to Cart",
            "Check your booking on Cart Icon!" : "Check your booking on Cart Icon!",
            "Booking Completed!" : "Booking Completed!",
            "Hope to see you" : "Hope to see you"
        } 
      },
      th: {
        translation: {
            "friendly_resort": "รีสอร์ทเฟรนด์ลี่",
            "availability": "จำนวนห้องว่าง",
            "about": "เกี่ยวกับ",
            "contact": "ติดต่อ",
            "policies": "นโยบาย",
            "Login": "เข้าสู่ระบบ",
            "Register": "สมัครสมาชิก",
            "Name": "ชื่อ",
            "Email": "อีเมล",
            "Password": "รหัสผ่าน",
            "Do not have en account yet?":"ยังไม่มีบัญชีใช่ไหม?",
            "Confirm": "ตกลง",
            "Register Successful!": "สมัครสมาชิกสำเร็จ!",
            "You can now log in.": "คุณสามารถเข้าสู่ระบบได้แล้ว",
            "An error occurred!": "เกิดข้อผิดพลาด!",
            "Unable to register. Please try again." : "ไม่สามารถสมัครสมาชิกได้ กรุณาลองใหม่",
            "Login Successful!": "เข้าสู่ระบบสำเร็จ!",
            "Welcome to the system": "ยินดีต้อนรับเข้าสู่ระบบ",
            "รหัสผ่านไม่ถูกต้อง" : "รหัสผ่านไม่ถูกต้อง",
            "About" : "เกี่ยวกับเรา",
            "Amenities": "สิ่งอำนวยความสะดวก",
            "On-Site Restaurant" : "ร้านอาหารในโรงแรม",
            "Outdoor Swimming Pool" : "สระว่ายน้ำกลางแจ้ง",
            "Broadband Internet Access" : "อินเตอร์เน็ต",
            "24-hour Reception" : "พนักงานต้อนรับส่วนหน้า 24 ชั่วโมง",
            "Non-Smoking Rooms" : "ห้องพักปลอดบุหรี่",
            "Air-Conditionin" : "แอร์",
            "Coffee/tea" : "ชา/กาแฟ",
            "Contact us" : "ติดต่อเรา",
            "Phone" : "โทรศัพท์",
            "Free Parking" : "ที่จอดรถฟรี",
            "Terms, Conditions and Privacy Policy" : "ข้อกำหนด เงื่อนไข และนโยบายความเป็นส่วนตัว",
            "From" : "ตั้งแต่",
            "Until" : "ก่อน",
            "Guests are required to show a photo identification and credit card upon check-in." : "ผู้เข้าพักต้องแสดงบัตรประจำตัวประชาชนในตอนเช็คอิน",
            "Cancellation and prepayment policies vary according to accommodation type. Please check what conditions may apply to each option when making your selection." : "นโยบายการยกเลิกและการชำระเงินล่วงหน้าจะแตกต่างกันไปตามประเภทที่พัก กรุณาตรวจสอบเงื่อนไขที่เกี่ยวข้องเมื่อทำการจอง",
            "The minimum age for check-in is 18." : "อายุขั้นต่ำสำหรับการเช็คอินคือ 18 ปี",
            "Pets are not allowed." : "ไม่อนุญาตให้นำสัตว์เลี้ยงเข้าพัก",
            "Mastercard, QrCode, Cash." : "มาสเตอร์การ์ด, คิวอาร์โค้ด, เงินสด.",
            "Check-in Date" : "วันที่เข้าพัก",
            "Check-out Date" : "วันที่ออกจากที่พัก",
            "Sleeps" : "นอนได้",
            "rooms left" : "เหลือห้อง",
            "Select" : "เลือก",
            "night" : "คืน",
            "nights" : 'คืน',
            "No booking available" : "ไม่มีการจอง",
            "guests" : "ผู้เข้าพัก",
            "guest" : "ผู้เข้าพัก",
            "Total" : "ยอดรวม",
            "Payment Method" : "ช่องทางการชำระเงิน",
            "Select a payment method" : "ตัวเลือกการชำระเงิน",
            "Cash On Delivery" : "ชำระเงินปลายทาง",
            "QR Payment" : "คิวอาร์โค้ด",
            "MasterCard" : "มาสเตอร์การ์ด",
            "Book" : "จอง",
            "Welcome Admin!" : "ยินดีต้อนรับแอดมิน!",
            "You have admin access." : "คุณมีสิทธิ์การเข้าถึงระดับผู้ดูแลระบบ.",
            "Pool view" : "วิวสระว่ายน้ำ",
            "Air condition" : "แอร์",
            "Fridge" : "ตู้เย็น",
            "Hot water" : "น้ำร้อน",
            "Private" : "เงียบสงบ",
            "Please login first!" : "กรุณาล็อกอินก่อน",
            "You are not logged in." : "คุณยังไม่ได้ล็อกอิน",
            "Missing Dates" : "กรุณากรอกวันที่",
            "Please select both check-in and check-out dates before booking!" : "กรุณาเลือกวันที่เช็คอินและเช็คเอาท์ก่อนทำการจอง",
            "Added to Cart" : "เพิ่มลงในตะกร้าแล้ว",
            "Check your booking on Cart Icon!" : "ตรวจสอบการจองของคุณได้ที่ไอคอนตะกร้า!",
            "Booking Completed!" : "การจองสำเร็จ!",
            "Hope to see you" : "หวังว่าจะได้เจอคุณนะ"
        }
      }
    },
    lng: "en", // ตั้งภาษาหลักเป็นภาษาอังกฤษ
    fallbackLng: "en", // ถ้าภาษาที่เลือกไม่พบ ก็ใช้ภาษาอังกฤษ
    interpolation: {
      escapeValue: false // React ไม่ต้องการการ escape ค่า
    }
  });

export default i18n;

